<!DOCTYPE html>


<html>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
	
	function scrollWin() {window.scrollTo(0,0);}

</script>

<head>
	
	<title>MAYA WINKLER</title>
	<link rel="shortcut icon" href="noahwerksman.github.io/Maya Winkler Logo.png">
	<link rel="icon" href="noahwerksman.github.io/Maya Winkler Logo.png">
	<div class="Name Background">
		

	</div>
	

</head>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	

<body onload="scrollWin()"> 
	

	<div class="Content" id="Content">

		<div class="Name">
			MW
		</div>
			
		
		<div class="Tabs" id="Tabs">
			<a href="#Name2">SHOWS </a>
			&nbsp;        &nbsp; &nbsp;        &nbsp;
			<a href="#Name2">WORK </a>
			&nbsp;        &nbsp; &nbsp;        &nbsp;
			<a href="#Name2">CONTACT</a>
		</div>

		
		<img src="mayawinkler.github.io/big guy.jpg" class="Picture_Maya" alt="Picture of Maya Winkler" style="width:300px;">


		<div class="Name2" id="Name2">
			<br>
			<a href="#top">MW</a>
		</div>
		
		
		<div class="Descriptions" id="Descriptions">
			
			<div class="Shows" id="Shows">
				<span style="color: red; font-size: 16px;"> SHOWS </span>
				<br>
				<p>4/21 @ Roxy Theater</p>
				<p>5/28 @ Noah's House</p>
				<p>6/28 @ Maya's Crib</p>
				
			</div>

			<div class="Work" id="Work">
				<span style="color: red; font-size: 16px;">WORK</span>
				<p>Click below to see examples of my recent work.</p>
				
			</div>

			<div class="Contact" id="Contact">
				<span style="color: red; font-size: 16px; ">CONTACT</span>
				<p>mayawinkler@gmail.com</p>
			
			</div>
		</div>	
	</div>	


	<style>

			html {

				overflow: hidden;
				scroll-behavior: smooth;
			}

			
			body {
				bottom: 10vh;
				height: 100%;
				width: 100%;
				

				-webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
		       -moz-animation: fadein 1s; /* Firefox < 16 */
		        -ms-animation: fadein 1s; /* Internet Explorer */
		         -o-animation: fadein 1s; /* Opera < 12.1 */
		            animation: fadein 1s;
			}

			
		
			.Content {
				
				position: relative;
				top: 40vh;
				margin-top: -400px;
				width: 100%;
				text-align: center;
			
			}

			

			.Name {
				
				position: static;
				font-family: Garamond;
				font-size: 60px;
				color: red;
				text-align: center;
				margin: 22vh 0px 0px 0px;
			
			}

			
			

			.Tabs {

				position: relative;
				font-family: Garamond;
				font-size: 16px;
				margin: 10vh 0 0 0;
				
			}

				a:link {text-decoration: none; color: red}
				a:visited {text-decoration: none; color: red}
				a:hover {text-decoration: none; color: gray}
				a:active {text-decoration: none; color: gray}
				
			

			
		
			.Picture_Maya {

				position: relative;
				margin: 60px 0 100px 0;
				display: block;
				margin-left: auto;
				margin-right: auto;
				height: auto;
				max-width: 50%;
				opacity: .5;
			
			}


			.Name2 {
				
				position: relative;
				font-family: Garamond;
				font-size: 60px;
				color: red;
				text-align: center;
				
				
			
				
			
			}
			



			.Descriptions {
			
				position: relative;
				font-family: Garamond;
				font-size: 16px;
				color: #555555;
				

			}


			.Shows {

				margin: 5vh 0 0 0;
				

			}


			.Work {

				margin: 13vh 0 0 0;
					
			}

			.Contact {

				margin: 13vh 0 500vh 0;
				
			}



			




			/* FADE INS */
			@keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* Firefox < 16 */
			@-moz-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* Safari, Chrome and Opera > 12.1 */
			@-webkit-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* Internet Explorer */
			@-ms-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* Opera < 12.1 */
			@-o-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
			}

			/* FADE OUTS */
			@keyframes fadeout {
		    from { opacity: 1; }
		    to   { opacity: 0; }
			}

			/* Safari, Chrome and Opera > 12.1 */
			@-webkit-keyframes fadeout {
		    from { opacity: 1; }
		    to   { opacity: 0; }
			}
		</style>
	</body>
</html>
